$font-serif: 'Crimson Text', serif;
$font-sans-serif: 'Raleway', sans-serif;

$xl: 1140px;
$lg: 960px;
$md: 768px;
$sm: 576px;
$white: #fff;
$black: #000;
$primary: #4586FF;
html {
	overflow-x: hidden;
}
body {
	font-family: $font-sans-serif;
	line-height: 1.8;
	font-size: 16px;
	background: $white;
	color: lighten(#545d61, 20%);
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover {
		text-decoration: none;
		color: $primary;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.45;
	font-weight: normal;
	color: $black;
}

.text-primary {
	color: $primary!important;
}

.ftco-navbar-light {
	background: transparent!important;
	position: absolute;
	left: 0;
	right: 0;
	z-index: 3;
	@media screen and (max-width: 991px) {
		background: $black!important;
		top: 0;
		position: relative;
	}
	.navbar-nav {
		> .nav-item {
			> .nav-link {
				font-size: 16px;
				padding-top: 30px;
				padding-bottom: 30px;
				padding-left: 20px;
				padding-right: 20px;
				@media screen and (max-width: $lg) {
					padding-top: 10px;
					padding-bottom: 10px;
					padding-left: 0px;
					padding-right: 0px;
				}
			}
			&.ftco-cta {
				a {
					color: $white;
				}
			}
			&.ftco-seperator {
				position: relative;
				margin-left: 20px;
				padding-left: 20px;
				@media screen and (max-width: $lg) {
					padding-left: 0;
					margin-left: 0;
				}
				&:before {
					position: absolute;
					content: "";
					top: 10px;
					bottom: 10px;
					left: 0;
					width: 2px;
					background: rgba($white, .05);
					@media screen and (max-width: $lg) {
						display: none;
					}
				}
			}
		}
	}
	.navbar-toggler {
		border: none;
		color: rgba(255,255,255,.5)!important;
		cursor: pointer;
		padding-right: 0;
		text-transform: uppercase;
		font-size: 16px;
		letter-spacing: .1em;
	}
	
	&.scrolled  {
		position: fixed;
		right: 0;
		left: 0;
		top: 0;
		margin-top: -130px;
		background: $white!important;

		.navbar-nav {
			@media screen and (max-width: $md) {
				background: none;
				border-radius: 0px;
				padding-left: 0rem!important;
				padding-right: 0rem!important;
			}
		}

		.navbar-nav {
			@media screen and (max-width: $sm) {
				background: none;
				padding-left: 0!important;
				padding-right: 0!important;
			}
		}

		.navbar-toggler {
			border: none;
			color: rgba(0,0,0,.5)!important;
			border-color: rgba(0,0,0,.5)!important;
			cursor: pointer;
			padding-right: 0;
			text-transform: uppercase;
			font-size: 16px;
			letter-spacing: .1em;

		}
		.nav-link {
			padding-top: .7rem!important;
			padding-bottom: .7rem!important;
			color: $black!important;
			&.active {
				color: $primary!important;
			}
		}
		&.awake {
			margin-top: 0px;
			transition: .3s all ease-out;
		}
		&.sleep {
			transition: .3s all ease-out;	
		}

		.navbar-brand {
			color: $black;
		}

	}
}

.navbar-brand {
	text-transform: uppercase;
	letter-spacing: .1em;
}

.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
}
.ftco-cover {
  // background: lighten( $black, 10%);
  @extend .bg-image;
  

  background-position: center center;
 	
	.ftco-heading {
		font-size: 45px;
		line-height: 1.34;
		color: $white;
		@media screen and (max-width: $md) {
			font-size: 37px;
			line-height: 1.3;
		}
	}
	.ftco-subheading, p {
		color: rgba($white, .5);
	}
  .btn {
		@media screen and (max-width: $md) {
			width: 100%!important;
			border: 1px solid red;
		}
	}
	a {
		position: relative;
		color: $white;
		&:before {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background: $primary;
			height: 2px;
			content: " ";
		}
	}
	&.overlay {
		position: relative;
		&:before {
			content: "";
			background: rgba($black,.6);
			position: absolute;
			top: 0; 
			left: 0;
			bottom: 0;
			right: 0;
		}
	}
	.ftco-vh-100 {
		min-height: 700px!important;
	}
}
.ftco-slant {
	position: relative;
	overflow: hidden;

	&:after {
		width: 120%;
		height: 200px;
		left: -10%;
		background: lighten($black, 95%);
		transform: rotate(-5deg);
		content: "";
		position: absolute;
		bottom: -100px;	
		@media screen and (max-width: $lg) {
			bottom: -150px;
		}
		@media screen and (max-width: $md) {
			bottom: -170px;
		}
	}	
	&.ftco-slant-white {
		&:after {
			background: $white;	
		}
	}
	&.ftco-slant-dark {
		&:after {
			background: darken(#2A363B, 2%);
		}
	}
}
.ftco-uppercase {
	letter-spacing: .1em;
	font-size: 30px;
}

.btn {
	border-radius: 4px;
	padding: 20px 30px;
	font-size: 14px;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer;
	&.btn-sm {
		padding: 10px 20px;
		font-size: 12px;
	}
	&:before {
		display: none;
	}
	&:hover, &:active, &:focus {
		outline: none;
		box-shadow: none;
	}
	&.btn-primary {
		background: $primary;
		border-color: $primary;
		color: $white;
		&:hover, &:focus, &:active {
			border-color: darken($primary, 10%);
			background: darken($primary, 10%);
		}
	}
	&.btn-outline-white {
		border-color: rgba($white, .2);
		background: none;
		&:hover, &:focus, &:active {
			background: $white;
			border-color: $white;
			color: $black;
		}
	}
}
.form-control {
	border: 1px solid rgba($black, .2);
	height: 55px;
	background: none!important;
	color: $black!important;
	font-size: 18px;
	&:focus, &:active {
		border: 1px solid $black;
	}
}
textarea {
	height: inherit!important;
}
.ftco-vh-100 {
  height: 100vh;
  @media screen and (max-width: $lg) {
  	height: inherit;
  	padding-top: 5em;
  	padding-bottom: 5em;
  }
}
.ftco-vh-75 {
  height: 75vh;
  @media screen and (max-width: $lg) {
  	height: inherit;
  	padding-top: 5em;
  	padding-bottom: 5em;
  }
}

.ftco-animate {
	opacity: 0;
	visibility: hidden;
}

.bg-primary {
	background: $primary!important;
}
.ftco-section,
.ftco-footer {
	padding: 7em 0 7em 0;
	&.ftco-slant {
		padding: 7em 0 22em 0;
	}

	.ftco-heading {
		font-size: 40px;
		line-height: 1.5;
		@media screen and (max-width: $md) {
			font-size: 30px;
		}
	}
	&.bg-light {
		background: lighten($black, 95%)!important;
	}

}
.ftco-bg-dark {
	background: darken(#2A363B, 2%);
}

// owl
.ftco-owl {
	position: relative;
	z-index: 1;
	.owl-nav {
		position: absolute;
		top: 50%;
		// margin-top: -25px;
		margin-top: -50px;
		z-index: 10;
		left: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		transition: .3s all ease;
		.owl-prev, 
		.owl-next {
			position: absolute;
			font-size: 30px;
			background: $primary;
			color: $white;
			padding: 10px;
			line-height: 0;
		}
		.owl-prev {
			left: 0;
		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		position: relative;
		text-align: center;
		margin-top: 30px;
		.owl-dot {
			display:inline-block;
			zoom:1;
			span {
				width: 10px;
				height: 10px;
				background: #ccc;
				border-radius: 50%;
				display: inline-block;
				margin: 5px 7px;
			}
			&.active {
				span {
					background: $primary;
				}
			}
		}
	}
	&:hover {
		.owl-nav {
			visibility: visible;
			opacity: 1;
		}
	}
}
@keyframes loader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -136px;
  }
}