<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body onload="salam()">
    <div class="row">
        <div class="col-lg-12">
            <center>
            <div class="bungkus col-ms-12">
                <div class="display">
                   <div id="time"></div>
                </div>
             </div>
            <h4><span id="salam"></h4>
            <div class="parent-selector">
                <div class="select-image">
                    <div class="list-image">
                        <h3>Choose Your Avatar :</h3>
                        <img src="images/tanjiro.jfif"/>
                        <img src="images/zenitsu.jpg"/>
                        <img src="images/inosuke.jfif"/>
                    </div>
                    <br>
                    <div class="button" id="button-confirm"><span>Confirm</span></div>
                </div>
                <div class="view-image" style="display: none;">
                  <img src=""/>
                </div>
            </div>
        </center>
        </div>

        <div class="col-lg-12">
           <div class="study-bar-container col-lg-6">
                <div id="belajar" belajar-value="10" style="width:10%;"></div>
                <h3>Study : <span id="xpbelajar">10%</span></h3>
                <h3>Semester : <span id="semester">1</span></h3>
                 <button class="xpButton" id="plus">Belajar</button>
            </div>
           
            <br><br>
            <div class="eat-bar-container col-lg-6">
                <div id="makan" makan-value="50" style="width:50%;"></div>
                <h3>Eat : <span id="xpmakan">50%</span></h3>
                <button class="xpButton" id="plus2">Eat</button>
            </div>
            
            <br><br>
            <div class="eat-bar-container col-lg-6">
                <div id="sleep" sleep-value="50" style="width:50%;"></div>
                <h3>Sleep : <span id="xpsleep">50%</span></h3>
                <button class="xpButton" id="plus3">Sleep</button>
            </div>
            
            <br><br>
            <div class="eat-bar-container col-lg-6">
                <div id="play" play-value="50" style="width:50%;"></div>
                <h3>Play : <span id="xpplay">50%</span></h3>
                <button class="xpButton mb-5" id="plus4">Play</button>
            </div>
            
        </div>
    </div>
    

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script  src="uts.js">
    </script>
</body>
</html>