

div#belajar {
    display: block;
    z-index: 2;
    height: 20px;
    background: rgb(255, 0, 98);
    border-radius: 40px;
    left: 0;
    margin-top: 3%;
    opacity: 50%;
}

div#makan{
    display: block;
    z-index: 2;
    height: 20px;
    background: rgb(6, 51, 110);
    border-radius: 40px;
    left: 0;
    margin-top: 3%;
    opacity: 50%;
}

div#sleep {
    display: block;
    z-index: 2;
    height: 20px;
    background:rgb(247, 243, 6);
    border-radius: 40px;
    left: 0;
    margin-top: 3%;
    opacity: 50%;
}

div#play {
    display: block;
    z-index: 2;
    height: 20px;
    background: rgb(183, 66, 230);
    border-radius: 40px;
    left: 0;
    margin-top: 3%;
    opacity: 50%;
}


* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: 'Rubik', sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url('images/bg2.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


button:hover{
  cursor: pointer;
}
.header > h2 {
  margin: 0;
  color: #4f46a5;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0,0,0,.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}


.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}

.xpButton{ 
background-image: linear-gradient(90deg, #7b81ec, #3bd1d3);
width: 15%;
height: 40px;
border-radius: 49%;
}
.xpButton:hover{ 
  cursor: pointer;
}

.parent-selector{

  border-radius: 5px;
  padding:20px;
}

.parent-selector #button-confirm{
  background-image: linear-gradient(90deg, #C04848, #480048);
  color: white;
  height: 30px;
  width: 90px;
  text-align: center;
  border-radius: 5px;
}
.button:hover {
  cursor: pointer;
}

.list-image > img{
  display: inline-block;
  margin: 10px;
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.list-image > img:hover{
  border: solid 3px #1e88e5;
  border-radius: 2px;
}

.list-image > img.active{
  border: solid 2px #43a047;
  border-radius: 2px;
}

.view-image > img{
  max-width: 200px;
  max-height: 200px;
  padding: 10px;
}

.bungkus{
  margin-top: 10px;
  margin-bottom: 10px;
  height: 70px;
  width: 190px;
  position: relative;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  border-radius: 10px;
  cursor: default;
  animation: animate 1.5s linear infinite;
}

.bungkus .display{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 150px;
  background: #1b1b1b;
  border-radius: 6px;
  text-align: center;
}
.display #time{
  line-height: 50px;
  color: #fff;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}

