<!doctype html>
<html>
<head>
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div>
<div class="container">
    <div class="left">
      <div class="header">
        <h2 class="animation a1">Welcome Life Seekers</h2>
        <h4 class="animation a2">What Should We call You?</h4>
      </div>
      <div class="parent-selector animation a2">
        <div class="select-image">
          <div class="list-image">
            <p>Preview Character:</p>
            <img src="images/tanjiro.jfif"/>
            <img src="images/zenitsu.jpg"/>
            <img src="images/inosuke.jfif"/>

          </div>
        </div>
        <div class="view-image" style="display: none;">
          <img src=""/>
        </div>
      </div>
      <div class="form">
          <form action="index.html" method="GET">
               <input type="text" class="form-field animation a3" name="name" placeholder="Your Name"><br>
               <button class="animation a6">LOGIN</button> 
          </form>
          
      </div>
    </div>
    <div class="right"></div>
  </div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</body>
</html>